<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
    <PackageReference Include="InterviewingSystem.Contracts.Makarenko" Version="1.0.3" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateService.Abstraction\CandidateService.Abstraction.csproj" />
    <ProjectReference Include="..\CandidateService.DAL\CandidateService.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterviewingSystem.Contracts">
      <HintPath>..\..\..\..\NuGets\interviewingsystem.contracts.makarenko\1.0.1\lib\net9.0\InterviewingSystem.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\NuGets\microsoft.extensions.configuration.abstractions\9.0.6\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\NuGets\microsoft.extensions.dependencyinjection.abstractions\9.0.6\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
