# Interviewing-System

./: .gitignore
Services/CandidateService/CandidateService.API/: CandidateManagment.API.http  CandidateService.API.csproj  Program.cs
Services/CandidateService/CandidateService.API/Consumers/: InterviewScheduledConsumer.cs  UserCreatedConsumer.cs
Services/CandidateService/CandidateService.API/Controllers/: ApplicationController.cs  CandidateProfileController.cs
Services/CandidateService/CandidateService.API/ExceptionHandlers/: GlobalExceptionHandler.cs
Services/CandidateService/CandidateService.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Services/CandidateService/CandidateService.API/Telemetry/: CloudRoleNameInitializer.cs  IgnoreServiceBusTelemetryProcessor.cs
Services/CandidateService/CandidateService.BLL/: CandidateService.BLL.csproj
Services/CandidateService/CandidateService.BLL/Clients/: IPositionClient.cs
Services/CandidateService/CandidateService.BLL/Enum/: ApplicationFinalStatus.cs
Services/CandidateService/CandidateService.BLL/Exceptions/: ConflictException.cs  ForbiddenException.cs  InvalidOperationAppException.cs  NotFoundException.cs  ValidationAppException.cs
Services/CandidateService/CandidateService.BLL/Injections/: CandidateManagmentBlInjection.cs  RefitInjection.cs
Services/CandidateService/CandidateService.BLL/Models/: ApplicationDto.cs  CandidateProfileDto.cs  CandidateProfileQuery.cs  CreateApplicationDto.cs  CreateCandidateProfileDto.cs  IdListRequest.cs  PositionDto.cs
Services/CandidateService/CandidateService.BLL/Profile/: CandidateManagmentMappingProfile.cs
Services/CandidateService/CandidateService.BLL/Services/: ApplicationService.cs  BlobStorageService.cs  CandidateProfileService.cs
Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs
Services/Identity/Identity.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Services/Identity/Identity.API/Extensions/: JwtAuthenticationExtensions.cs  MassTransitExtensions.cs
Services/Identity/Identity.API/Handlers/: GlobalExceptionHandler.cs
Services/Identity/Identity.API/Middleware/: LoggingContextMiddleware.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Telemetry/: CloudRoleNameInitializer.cs  IgnoreServiceBusTelemetryProcessor.cs
Services/Identity/Identity.BLL/: Identity.BLL.csproj
Services/Identity/Identity.BLL/Exceptions/: AuthException.cs  ConflictException.cs  NotFoundException.cs
Services/Identity/Identity.BLL/Injections/: IdentityBlInjection.cs
Services/Identity/Identity.BLL/Models/: AuthResult.cs  CreateUserDto.cs  CurrentUserDto.cs  JwtUserDto.cs  LoginDto.cs  PaginatedResult.cs  RegisterDto.cs  RoleDto.cs  UpdateRoleNameDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserQueryParameters.cs
Services/Identity/Identity.BLL/Profile/: IdentityMappingProfile.cs
Services/Identity/Identity.BLL/Services/: AuthService.cs  JwtService.cs  RoleService.cs  UserService.cs
Services/InterviewService/InterviewService.API/: InterviewManagment.API.http  InterviewService.API.csproj  Program.cs
Services/InterviewService/InterviewService.API/Consumers/: ApplicationApprovedConsumer.cs  ApplicationFinalizedConsumer.cs
Services/InterviewService/InterviewService.API/Controllers/: AssessmentController.cs  InterviewController.cs  PositionController.cs
Services/InterviewService/InterviewService.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Services/InterviewService/InterviewService.API/Telemetry/: CloudRoleNameInitializer.cs  IgnoreServiceBusTelemetryProcessor.cs
Services/InterviewService/InterviewService.BLL/: InterviewService.BLL.csproj
Services/InterviewService/InterviewService.BLL/Clients/: ICandidateServiceApi.cs
Services/InterviewService/InterviewService.BLL/Injections/: InterviewManagmentBllInjection.cs  RefitInjection.cs
Services/InterviewService/InterviewService.BLL/Models/: ApplicationDto.cs  AssessmentDto.cs  CreateAssessmentDto.cs  CreateInterviewDto.cs  CreateInterviewSlotDto.cs  CreatePositionDto.cs  InterviewDto.cs  InterviewSlotDto.cs  PagedResultT.cs  PositionDto.cs  PositionQueryParameters.cs
Services/InterviewService/InterviewService.BLL/Profile/: InterviewManagmentMappingProfile.cs
Services/InterviewService/InterviewService.BLL/Services/: AssessmentService.cs  InterviewService.cs  InterviewSlotService.cs  PositionService.cs
Services/InterviewService/InterviewService.DAL/: InterviewService.DAL.csproj
Services/InterviewService/InterviewService.DAL/Injections/: InterviewManagmentDallInjection.cs
Services/InterviewService/InterviewService.DAL/Repositories/: AssessmentRepository.cs  CachedApplicationRepository.cs  InterviewRepository.cs  InterviewSlotRepository.cs  PositionRepository.cs  Repository.cs
Services/InterviewService/InterviewService.DAL/UoF/: IUnitOfWork.cs  UnitOfWork.cs
Shared/DAL-Core/DAL-Initializator/: DAL-Initializator.csproj  InterviewingSystemDbContextFactory.cs
Shared/DAL-Core/DAL-Initializator/Migrations/: 20250617075625_InitialMigration.Designer.cs  20250621153736_ResumeRelationShipChangeMigration.Designer.cs  20250621153736_ResumeRelationShipChangeMigration.cs  20250621184746_ResumeTableDeleteMigration.Designer.cs  20250621184746_ResumeTableDeleteMigration.cs  20250622104147_RenameResumeFilePathRowName.Designer.cs  20250622104147_RenameResumeFilePathRowName.cs  20250622112255_ChangeApplicationResumeBlobPathToNullable.Designer.cs  20250622112255_ChangeApplicationResumeBlobPathToNullable.cs  20250626125136_DeleteSubdomainRelationsAndAddCachedPositionTable.Designer.cs  20250626125136_DeleteSubdomainRelationsAndAddCachedPositionTable.cs  20250629082250_AddCachedApplicationTable.Designer.cs  20250629082250_AddCachedApplicationTable.cs  20250706130101_ExtendApplicationStatusEnum.cs  (+16 more)
Shared/InterviewingSystem.Contracts/InterviewingSystem.Contracts/: InterviewingSystem.Contracts.csproj
libs/DAL-Core/DAL-Core/: DAL-Core.csproj  InterviewingSystemDbContext.cs
(+167 files in other folders)
